http {

    sendfile on;

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers
    upstream app_servers {

        server 127.0.0.1:8000;
        # server 127.0.0.1:8081;
        # ..
        # .
    }

    # Configuration for Nginx
    server {

        # Running port
        listen 80;

        rewrite ^/(.*)/$ /$1 permanent;

        access_log /home/vagrant/svven/web/logs/nginx_access.log;
        error_log /home/vagrant/svven/web/logs/nginx_error.log;

        root /home/vagrant/svven/web/sources/static/;

        # Proxy connections to the application servers
        # app_servers
        location / {

            proxy_pass         http://127.0.0.1:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

        # Settings to serve static files
        location ~* \.(html)$ {
                root /home/vagrant/svven/web/sources/static/html/;
        }


        # Settings to serve static files
        location ~* \.(css)$ {
#               root /home/vagrant/svven/web/sources/static/css/;
        }
    }
}

